# POC.Storage

./: .editorconfig  .gitignore  Directory.Build.props  POC.Storage.sln  README.md  Version.props  dotnet-tools.json  global.json
src/Core/: AuditReportProviderBase.cs  BaseStorageContent.cs  BinaryProviderBase.cs  CollectionQueryOptions.cs  IAuditReportProvider.cs  IBinaryProvider.cs  IMetadataProvider.cs  IProvider.cs  ISearchProvider.cs  IStorage.cs  MetadataProviderBase.cs  OptionalValue.cs  POC.Storage.Core.csproj  README.md  SearchProviderBase.cs  Storage.cs
src/Core/Configuration/: AppSettingsBasedConfiguration.cs  ConfigurationBase.cs  IStorageConfiguration.cs  InterpolationConfigurationExtensions.cs  InterpolationConfigurationProvider.cs  InterpolationConfigurationSource.cs
src/Core/Document/: ContentBatchOperationDescriber.cs  ContentDeletionStateEnum.cs  Document.cs  DocumentManager.cs  DocumentQueryOptions.cs  DocumentStoreBase.cs  IDocumentManager.cs  IDocumentStore.cs
src/Core/Field/: Field.cs  FieldManager.cs  FieldStoreBase.cs  FieldType.cs  IFieldManager.cs  IFieldStore.cs
src/Core/Field/Code/: CodeConfiguration.cs  CodeExtensions.cs  CodeFieldValue.cs  CodeOption.cs  CodeType.cs  CodeValue.cs  SubcodeOption.cs  SubcodeValue.cs
src/Core/File/: File.cs  FileManager.cs  FileQueryOptions.cs  FileStoreBase.cs  FileType.cs  IFileManager.cs  IFileStore.cs
src/Core/Index/: IIndexStore.cs  IndexStoreBase.cs
src/Core/Query/: IQueryOrchestrator.cs  QueryOrchestratorBase.cs
src/Core/Transaction/: ITransaction.cs  TransactionOrchestrator.cs
src/Core/Utilities/: Activator.cs  HashUtilities.cs
src/Elasticsearch/: Connection.cs  ElasticsearchQueryOrchestrator.cs  ElasticsearchSearchProvider.cs  POC.Storage.Elasticsearch.csproj  README.md
src/Elasticsearch/Index/: ElasticsearchIndexStore.cs
src/MsSql/: Connection.cs  MsSqlAuditReportProvider.cs  MsSqlMetadataProvider.cs  POC.Storage.MsSql.csproj  README.md
src/MsSql/Document/: DocumentHelpers.cs  DocumentSqlScripts.cs  MsSqlDocumentStore.cs
src/MsSql/Field/: FieldHelpers.cs  FieldSqlScripts.cs  MsSqlFieldStore.cs
src/MsSql/File/: FileHelpers.cs  FileSqlScripts.cs  MsSqlFileStore.cs
src/NetworkShare/: NetworkShareBinaryProvider.cs  POC.Storage.NetworkShare.csproj  README.md
src/Null/: NullAuditReportProvider.cs  NullBinaryProvider.cs  NullMetadataProvider.cs  NullSearchProvider.cs  POC.Storage.Null.csproj  README.md
src/Null/Document/: NullDocumentStore.cs
src/Null/Field/: NullFieldStore.cs
src/Null/File/: NullFileStore.cs
src/Null/Index/: NullIndexStore.cs
src/Null/Query/: NullQueryOrchestrator.cs
src/Shared/: README.md
src/Shared/Diagnostics/: Asserts.cs  Requires.cs  ValidatedNotNullAttribute.cs
src/Shared/Extensions/: ExpressionExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Shared/Utilities/: ConvertUtilities.cs  GuidUtilities.cs  IdUtilities.cs  NameUtilities.cs  PathUtilities.cs
tests/: Directory.Build.props  README.md
tests/Core.Tests/: ConfigurationTests.cs  POC.Storage.Core.Tests.csproj  appsettings.json  appsettings_mssql-es-ns.json
tests/Elasticsearch.Tests/: Connection.cs  ElasticsearchIndexTests.cs  IndexHelper.cs  POC.Storage.Elasticsearch.Tests.csproj  appsettings.json
tests/Importer/: Connection.cs  DocumentTests.cs  LoadFileHelper.cs  POC - Backup.Storage.Importer.csproj  POC.Storage.Importer.csproj  Program.cs  appsettings.json
tests/Importer/LoadFileSample/: LoadFile.opt
tests/Importer/LoadFileSample/IMAGES/IMG001/: BATES00000383.tif
tests/Importer/LoadFileSample/NATIVE/NATIVE001/: BATES00000332.xls  BATES00000403.xlsx
tests/MsSql-ES-NS.Tests/: Connection.cs  DocumentTests.cs  FieldTests.cs  FileTests.cs  POC.Storage.MsSql-ES-NS.Tests.csproj  appsettings.json
tests/MsSql.Tests/: Connection.cs  MsSqlDocumentTests.cs  MsSqlFieldTests.cs  MsSqlFileTests.cs  POC.Storage.MsSql.Tests.csproj  appsettings.json
tests/NetworkShare.Tests/: Connection.cs  NetworkShareBinaryTests.cs  POC.Storage.NetworkShare.Tests.csproj  TestExecutionSettings.cs  appsettings.json
tests/Shared/Utilities/: BinaryUtilities.cs  DocumentUtilities.cs  FieldUtilities.cs  FileUtilities.cs  RndUtilities.cs
