<Project>

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <!-- System Package Versions -->

  <PropertyGroup>
    <SystemDataSqlClient>4.8.1</SystemDataSqlClient>
    <SystemRuntimeCachingVersion>4.7.0</SystemRuntimeCachingVersion>
    <SystemTextJsonVersion>4.7.1</SystemTextJsonVersion>
  </PropertyGroup>

  <!-- Extension Package Versions -->

  <PropertyGroup>
    <MicrosoftExtensionsDependencyInjectionVersion>3.1.3</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsHttpVersion>3.1.3</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsLocalizationVersion>3.1.3</MicrosoftExtensionsLocalizationVersion>
    <MicrosoftExtensionsObjectPoolVersion>3.1.3</MicrosoftExtensionsObjectPoolVersion>
    <MicrosoftExtensionsOptionsVersion>3.1.3</MicrosoftExtensionsOptionsVersion>

    <MicrosoftExtensionsConfigurationAzureKeyVault>3.1.3</MicrosoftExtensionsConfigurationAzureKeyVault>
    <MicrosoftExtensionsConfigurationBinder>3.1.3</MicrosoftExtensionsConfigurationBinder>
    <MicrosoftExtensionsConfigurationCommandLineVersion>3.1.3</MicrosoftExtensionsConfigurationCommandLineVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>3.1.3</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationJson>3.1.3</MicrosoftExtensionsConfigurationJson>

    <MicrosoftExtensionsLoggingAbstractionsVersion>3.1.3</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingDebugVersion>3.1.3</MicrosoftExtensionsLoggingDebugVersion>
    <MicrosoftExtensionsLoggingVersion>3.1.3</MicrosoftExtensionsLoggingVersion>

    <MicrosoftExtensionsIdentityCoreVersion>3.0.0</MicrosoftExtensionsIdentityCoreVersion>
    <MicrosoftExtensionsIdentityStoresVersion>3.0.0</MicrosoftExtensionsIdentityStoresVersion>
  </PropertyGroup>

  <!-- EntityFrameworkCore Package Versions -->

  <PropertyGroup>
    <MicrosoftEntityFrameworkCore>3.0.0</MicrosoftEntityFrameworkCore>
    <MicrosoftEntityFrameworkCoreRelational>3.0.0</MicrosoftEntityFrameworkCoreRelational>
    <MicrosoftEntityFrameworkCoreSqlServer>3.0.0</MicrosoftEntityFrameworkCoreSqlServer>
    <MicrosoftEntityFrameworkCoreToolsVersion>3.0.0</MicrosoftEntityFrameworkCoreToolsVersion>
  </PropertyGroup>

  <!-- AspNetCore Package Versions -->

  <PropertyGroup>
    <IdentityServerAccessTokenValidationVersion>3.0.1</IdentityServerAccessTokenValidationVersion>

    <MicrosoftAspNetCoreAuthorizationVersion>3.1.3</MicrosoftAspNetCoreAuthorizationVersion>
    <MicrosoftAspNetCoreHttpVersion>2.2.2</MicrosoftAspNetCoreHttpVersion>
    <MicrosoftAspNetCoreMvcCoreVersion>2.2.5</MicrosoftAspNetCoreMvcCoreVersion>
    <MicrosoftAspNetCoreSpaServicesExtensionsVersion>3.1.3</MicrosoftAspNetCoreSpaServicesExtensionsVersion>

    <MicrosoftAspNetCoreSignalRVersion>1.1.0</MicrosoftAspNetCoreSignalRVersion>
    <MicrosoftAspNetCoreSignalRClientVersion>3.1.1</MicrosoftAspNetCoreSignalRClientVersion>

    <AspNetCoreHealthChecksElasticsearchVersion>3.0.0</AspNetCoreHealthChecksElasticsearchVersion>
    <AspNetCoreHealthChecksOpenIdConnectServerVersion>2.2.1</AspNetCoreHealthChecksOpenIdConnectServerVersion>
    <AspNetCoreHealthChecksSqlServerVersion>3.0.0</AspNetCoreHealthChecksSqlServerVersion>
    <AspNetCoreHealthChecksUIClientVersion>3.0.2</AspNetCoreHealthChecksUIClientVersion>
  </PropertyGroup>

  <!-- Serilog Package Versions -->

  <PropertyGroup>
    <SerilogAspNetCoreVersion>3.2.0</SerilogAspNetCoreVersion>
    <SerilogSinksElasticSearchVersion>8.0.1</SerilogSinksElasticSearchVersion>
    <SerilogEnrichersEnvironmentVersion>2.1.3</SerilogEnrichersEnvironmentVersion>
    <SerilogEnrichersThreadVersion>3.1.0</SerilogEnrichersThreadVersion>
    <SerilogExceptionsVersion>5.3.1</SerilogExceptionsVersion>
    <SerilogExtensionsHostingVersion>3.0.0</SerilogExtensionsHostingVersion>
    <SerilogSettingsConfigurationVersion>3.1.0</SerilogSettingsConfigurationVersion>
    <SerilogSinksColoredConsoleVersion>3.0.1</SerilogSinksColoredConsoleVersion>
    <SerilogSinksRollingFileVersion>3.3.0</SerilogSinksRollingFileVersion>
  </PropertyGroup>

  <!-- Other 3rd-Party Package Versions -->

  <PropertyGroup>
    <PollyVersion>7.1.1</PollyVersion>
  </PropertyGroup>

  <!-- xUnit Test Package Versions -->

  <PropertyGroup>
    <MicrosoftNETTestSdkVersion>16.4.0</MicrosoftNETTestSdkVersion>
    <CoverletCollectorVersion>1.1.0</CoverletCollectorVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.4.1</XUnitRunnerVisualStudioVersion>
  </PropertyGroup>

  <!-- Development Tool Package Versions -->

  <PropertyGroup>
    <MicrosoftFxCopAnalyzersVersion>2.9.8</MicrosoftFxCopAnalyzersVersion>
    <MicrosoftVisualStudioWebCodeGenerationDesignVersion>3.0.0</MicrosoftVisualStudioWebCodeGenerationDesignVersion>
    <PostSharpPatternsDiagnosticsVersion>6.4.7</PostSharpPatternsDiagnosticsVersion>
    <PostSharpPatternsDiagnosticsSerilogVersion>6.4.4</PostSharpPatternsDiagnosticsSerilogVersion>
    <BenchmarkDotNetVersion>0.12.0</BenchmarkDotNetVersion>
    <NodeVersion>12.13.1</NodeVersion>
  </PropertyGroup>

</Project>