<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Elasticsearch implementations of the storage module.</Description>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <RootNamespace>$(ProjectNamespace).Elasticsearch</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>storage;elasticsearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\POC.Storage.Core.csproj" />
  </ItemGroup>

</Project>
